@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
}

.container {
    max-width: 1450px;
    margin: 200px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.container .card {
    background-color: rgb(9, 31, 31);
    color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 /4;
    grid-row: 2 / 3;
}

.card:nth-of-type(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.card-header {
    display: flex;
    align-items: center;  
    margin-bottom: 15px;
}

.card-image {
    border-radius: 50%;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    border: 2px solid rgb(111, 27, 201);
}

.card-header h3 {
    font-size: 20px;
}

.card-header p {
    opacity: 50%;
}
.card-lead {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    opacity: 70%;
}

@media(max-width:1000px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .container .card {
        background-color: rgb(9, 31, 31);
        color: white;
        margin: 0 20px;
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    .card:nth-of-type(1) {
        grid-column: 1 / 2;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5 / 6;
    }
} 