/* UTILITIES */

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: darkslateblue;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-home {
    background-color: transparent;
    border: 1px solid;
    text-decoration: none;

}

.btn:hover {
    transform: scale(1.2);
}

